.footer {
	padding: 40px 0;
	color: @beige;
	background-color: @textcolor;

	&__content {
		// min-height: 120px;
		display: flex;
		justify-content: space-between;
		align-items: center;

		.row-flex();
		.sm(justify-content, center);
		
		font-size: 20px;
		.md(font-size, 16px);

		a {
			color: @beige;
			transition: color 0.3s;

			&:hover, &:active, &:focus {
				color: @accent;
			}
		}

	}

	&__copy, &__conf {
		.col();
		.size(6);
		.size-sm(12);
		.sm(text-align, center);
	}

	&__conf {
		text-align: right;
	}
}