.header {
	padding: 15px 0;
	color: @white;
	background-color: @textcolor;

	&__content {
		// min-height: 80px;
		display: flex;
		align-items: center;

		font-size: 18px;
		line-height: 23px;

		a {
			color: inherit;
			text-decoration: none;
			transition: color 0.3s;

			&:hover, &:active, &:focus {
				color: @accent;
			}
		}
	}

	&__info {
		display: flex;
		align-items: center;
	}

	&__time {
		margin-right: 20px;
		font-size: 10px;
		line-height: 13px;
	}

	&__tels {
		a {
			display: block;
		}
	}

	&__menu	{
		display: flex;
		align-items: center;

		margin-right: auto;
		

		li + li {
			margin-left: 40px;
		}
	}

	a.header__reg {
		margin-left: 50px;
		color: @accent;

		&:hover {
			text-decoration: underline;
		}
	}

}