.hero {
	padding-top: 68px;
	padding-bottom: 108px;

	// min-height: 840px;
	background: url(../img/hero_bg.jpg) no-repeat center/cover;

	&__content {
		display: flex;
		align-items: flex-start;
		flex-direction: column;
	}

	&__subtitle {
		padding: 3px 20px;
		margin-bottom: 87px;

		font-size: 24px;
		line-height: 40px;
		font-weight: 700;

		background: rgba(188, 155, 119, 0.7);
		box-shadow: 0px 10px 4px rgba(0, 0, 0, 0.05);
		backdrop-filter: blur(10px);
		border-radius: 20px;
	}

	&__title {
		display: flex;
		align-items: flex-start;
		flex-direction: column;
		margin-bottom: 75px;

		font-size: 70px;
		line-height: 80px;
		text-transform: uppercase;

		span {
			padding: 4px 30px;
			color: @accent;
			background-color: @textcolor;
			border-radius: 20px;
		}
	}

	span.hero__small {
		margin-top: 14px;

		color: @textcolor;
		background-color: @accent;

		font-size: 34px;
		line-height: 40px;
	}

	&__info {
		display: flex;
		align-items: flex-start;
		flex-direction: column;

		font-size: 24px;
		line-height: 40px;
		font-weight: 700;

		span {
			padding: 3px 20px;
			background: rgba(188, 155, 119, 0.7);
			box-shadow: 0px 10px 4px rgba(0, 0, 0, 0.05);
			backdrop-filter: blur(10px);
			border-radius: 20px;
		}
	}

}