.map {
	background: url(../img/map.jpg) no-repeat center/cover;

	#map {
		position: absolute;
		// left: 0;
		// top: 0;
		width: 100%;
		// height: 100%;
		z-index: 2;
	}
	
	&__content {
		height: 640px;
		position: relative;
	}

	&__info {
		position: absolute;
		z-index: 3;
		left: 0;
		top: 50%;
		transform: translateY(-50%);

		font-size: 16px;
		line-height: 22px;

		max-width: 430px;
		padding: 43px 38px;

		.md-block({
			top: 20px;
			transform: none;
			line-height: 24px;
			padding: 30px;
			padding-bottom: 44px;
			max-width: 335px;
		});

		.xs(max-width, 100%);

		background: rgba(255, 255, 255, 0.9);
		border-radius: 20px;
		border: 1px solid #BC9B77;
		box-sizing: border-box;
		box-shadow: -10px 10px 30px rgba(0, 0, 0, 0.15);
		backdrop-filter: blur(4px);

		p:first-of-type, ul {
			margin-bottom: 13px;
			.md(margin-bottom, 10px);
		}

		ul {
			font-weight: 400;
		}
		li {
			font-weight: 700;
		}
	}

	&__title {
		font-weight: 300;
		font-size: 40px;
		line-height: 40px;
		margin-bottom: 20px;
		.md-block({
			font-size: 30px;
			line-height: 36px;
			margin-bottom: 13px;
		});
	}
}