#popup {
	border-radius: 20px;

	max-width: 1000px;

	h2 {
		color: @accent;
		font-size: 30px;
		line-height: 32px;
		margin-bottom: 18px;
		font-weight: 700;
	}

	h3 {
		font-weight: 700;
		margin-bottom: 18px;
	}
}

#success {
	width: 600px;
	height: 400px;
	.md(width, 100%);

	.success__content {
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	background: @white url(../img/success-bg.jpg) no-repeat center/cover;
	border: 1px solid @beige;
	border-radius: 30px;
	text-align: center;

	h2 {
		font-size: 60px;
		margin-bottom: 20px;
	}
	p {
		font-size: 20px;
	}
}