.spikers {
	padding-bottom: 81px;

	background: @beige url(../img/spikers-bg.jpg) no-repeat center/cover;
	.md-block({
		background: none;
		padding-bottom: 0;
	});

	.container {
		.md-block({
			padding-left: 0;
			padding-right: 0;
		});
	}

	&__title {
		margin-bottom: 102px;
		.md(margin-bottom, 32px);
	}

	&__info {
		.row-flex();
		.md-block({
			margin-left: 0;
			margin-right: 0;
		});
	}

	&__man {
		.col();
		.size(6);
		.size-md(12);

		padding-top: 68px;
		.md-block({
			width: 100%;
			min-height: 500px;
			margin-left: 0;
			margin-right: 0;
			padding: 0 30px;
			padding-top: 30px;
			background: @beige url(../img/spikers-bg-mob1.jpg) no-repeat center top/cover;
		});

		h3 {
			margin-bottom: 18px;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			span {
				font-size: 30px;
				padding: 0 16px;
				color: @white;
				background-color: @textcolor;
				border-radius: 20px;
				.md-block({
					font-size: 22px;
				});
			}
		}

		p {
			max-width: 260px;
			margin-bottom: 13px;
			font-size: 20px;
			line-height: 30px;
			.md-block({
				font-size: 16px;
				line-height: 24px;
			});
		}

		&:last-child {
			padding-top: 68px + 60px + 102px;
			padding-bottom: 27px;
			text-align: right;
			.md-block({
				padding-top: 27px;
				min-height: 400px;
				background: @beige url(../img/spikers-bg-mob2.jpg) no-repeat center top/cover;
			});
			h3 {
				align-items: flex-end;
			}
			p {
				margin-left: auto;
			}
		}
	}
}